{
    "cSpell.words": [
        "behavior",
        "Millis",
        "openapi",
        "openapiv",
        "passthrough",
        "replacen",
        "splitn",
        "Trustfall"
    ]
}